# Added by Payload

DATABASE_URI=postgres://payloadcms-user:payloadcmsPass@pg-dev-payloadcms:5432/payloadcms-db
PAYLOAD_SECRET=7596b4a8fcc3d8086f8f5001
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
